<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/Home_Fragment">

    <fragment
        android:id="@+id/Home_Fragment"
        android:name="com.example.horza_one.ui_Admin.Home.Home_Fragment"
        android:label="Home Administrador"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ges_per"
        android:name="com.example.horza_one.ui_Admin.Ges_Per.Ges_Per_Fragment"
        android:label="Gestion de Personal"
        tools:layout="@layout/activity_gestion_personal" />

    <fragment
        android:id="@+id/asis_acc"
        android:name="com.example.horza_one.ui_Admin.Asis_Acc.Asis_Acc_Fragment"
        android:label="Asistencias y Accesos"
        tools:layout="@layout/activity_asistencia_accesos" />

    <fragment
        android:id="@+id/rep_est"
        android:name="com.example.horza_one.ui_Admin.Rep_Est.Rep_Est_Fragment"
        android:label="Reportes y Estadisticas"
        tools:layout="@layout/activity_reportes_estadistica" />

    <fragment
        android:id="@+id/ctrl_emer"
        android:name="com.example.horza_one.ui_Admin.Ctrl_Emer.Crtl_Emer_Fragment"
        android:label="Control de Emergencias"
        tools:layout="@layout/activity_control_emergencia" />

    <fragment
        android:id="@+id/ajustes"
        android:name="com.example.horza_one.ui_Admin.Ajustes.Ajustes_Fragment"
        android:label="Ajustes"
        tools:layout="@layout/activity_ajustes" />

</navigation>