<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/Home_Fragment">

    <fragment
        android:id="@+id/Home_Fragment"
        android:name="com.example.horza_one.ui_Admin.Home.Home_Fragment"
        android:label=""
        tools:layout="@layout/fragment_home_admin" />
    <fragment
        android:id="@+id/ges_per"
        android:name="com.example.horza_one.ui_Admin.Ges_Per.Ges_Per_Fragment"
        android:label=""
        tools:layout="@layout/fragment_ges_per_admin" />

    <fragment
        android:id="@+id/asis_acc"
        android:name="com.example.horza_one.ui_Admin.Asis_Acc.Asis_Acc_Fragment"
        android:label=""
        tools:layout="@layout/fragment_asis_acc_admin" >
        <action
            android:id="@+id/action_asis_acc_to_asis_Acc_CA_Fragment"
            app:destination="@id/asis_Acc_CA_Fragment" />
        <action
            android:id="@+id/action_asis_acc_to_asis_Acc_Hist_Fragment2"
            app:destination="@id/asis_Acc_Hist_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/Rep_Est_Fragment"
        android:name="com.example.horza_one.ui_Admin.Rep_Est.Rep_Est_Fragment"
        android:label=""
        tools:layout="@layout/fragment_ren_est_admin">
        <action
            android:id="@+id/action_repEst_to_home"
            app:destination="@id/Home_Fragment" />
    </fragment>


    <fragment
        android:id="@+id/ctrl_emer"
        android:name="com.example.horza_one.ui_Admin.Ctrl_Emer.Crtl_Emer_Fragment"
        android:label=""
        tools:layout="@layout/fragment_ctrl_emer_admin" />

    <fragment
        android:id="@+id/ajustes"
        android:name="com.example.horza_one.ui_Admin.Ajustes.Ajustes_Fragment"
        android:label=""
        tools:layout="@layout/fragment_ajustes_admin" >
        <action
            android:id="@+id/action_ajustes_to_ajustes_Roles_Permisos2"
            app:destination="@id/ajustes_Roles_Permisos2" />
    </fragment>
    <fragment
        android:id="@+id/asis_Acc_CA_Fragment"
        android:name="com.example.horza_one.ui_Admin.Asis_Acc.Asis_Acc_CA_Fragment"
        android:label=""
        tools:layout="@layout/fragment_asis__acc__c_a_" />
    <fragment
        android:id="@+id/asis_Acc_Hist_Fragment"
        android:name="com.example.horza_one.ui_Admin.Asis_Acc.Asis_Acc_Hist_Fragment"
        android:label=""
        tools:layout="@layout/fragment_asis__acc__hist_" />
    <fragment
        android:id="@+id/ajustes_Roles_Permisos2"
        android:name="com.example.horza_one.ui_Admin.Ajustes.Ajustes_Roles_Permisos"
        android:label="fragment_ajustes__roles__permisos"
        tools:layout="@layout/fragment_ajustes__roles__permisos" />

</navigation>