<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ajustes"
    app:startDestination="@id/ajustes_Fragment">

    <fragment
        android:id="@+id/ajustes_Fragment"
        android:name="com.example.horza_one.ui_Admin.Ajustes.Ajustes_Fragment"
        android:label="fragment_ajustes_admin"
        tools:layout="@layout/fragment_ajustes_admin" >
        <action
            android:id="@+id/action_ajustes_Fragment_to_ajustes_Roles_Permisos"
            app:destination="@id/ajustes_Roles_Permisos" />
    </fragment>
    <fragment
        android:id="@+id/ajustes_Roles_Permisos"
        android:name="com.example.horza_one.ui_Admin.Ajustes.Ajustes_Roles_Permisos"
        android:label="fragment_ajustes__roles__permisos"
        tools:layout="@layout/fragment_ajustes__roles__permisos" />
</navigation>