<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.horza_one.ui.ui_Personal.Home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home_personal" />

    <fragment
        android:id="@+id/nav_bitacora"
        android:name="com.example.horza_one.ui.ui_Personal.Bitacora.Bitacora_Fragment"
        android:label=""
        tools:layout="@layout/fragment_bitacora_personal" />
    <fragment
        android:id="@+id/nav_horario"
        android:name="com.example.horza_one.ui.ui_Personal.Horario.Horario_Fragment"
        android:label=""
        tools:layout="@layout/fragment_horario_personal" />
    <fragment
        android:id="@+id/nav_ev_per"
        android:name="com.example.horza_one.ui.ui_Personal.Ev_Personal.Ev_Personal_Fragment"
        android:label=""
        tools:layout="@layout/fragment_ev_per_personal" />
    <fragment
        android:id="@+id/nav_con_per"
        android:name="com.example.horza_one.ui.ui_Personal.C_Per.C_Per_Fragment"
        android:label=""
        tools:layout="@layout/fragment_config_per_personal" />


</navigation>