<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa los datos"
        android:layout_marginVertical="20dp"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nombre"/>
    <EditText
        android:id="@+id/curp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="curp"/>
    <EditText
        android:id="@+id/rfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="rfc"/>
    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="correo"/>
    <EditText
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="direccion"/>
    <EditText
        android:id="@+id/contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="contraseña"/>

    <Button
        android:id="@+id/btnCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completar Registro"/>

</LinearLayout>