<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHome"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui_Personal.Home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarConsultas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_encabezado"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="24dp"
            android:paddingTop="28dp"
            android:paddingEnd="24dp"
            android:paddingBottom="28dp">

            <!-- Título y estadísticas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/bienvus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text=""
                    android:textColor="@color/text_white"
                    android:textSize="50sp"
                    android:letterSpacing="0.06"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/areaActualCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarConsultas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/chartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="#EEEEEE"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="234dp" />
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>